FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev
DATABASE_URL='mysql+pymysql://dev:p@$$w0rd@localhost:3306/mercuri'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=darechristopher@gmail.com
MAIL_PASSWORD=sonofVMB