FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY= "something secret"
DATABASE_URL='driver://user:password@host:port/db_name'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=email
MAIL_PASSWORD=password